@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");

:root {
  --FF-: "Handlee", cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(#ffafcc, #a2d2ff);
  background-repeat: repeat;
  background-size: cover;
  height: 100%;
}

header {
  display: flex;
  justify-content: flex-end;
  position: relative;
  background-color: blueviolet;
  height: 10rem;
}

header img {
  height: 100px;
  position: absolute;
  left: 3rem;
  top: 20px;
}

nav {
  display: flex;
  align-content: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

nav li {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-family: var(--FF-);
}

nav a:any-link {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  color: #1cded8;
  font-size: clamp(1.5rem, 2.3vw, 64px);
  margin: 0 0.8rem;
}

nav a:visited {
  color: #ffafcc;
}

nav a:hover {
  color: #1cded8;
  text-decoration: overline;
}

nav a:active {
  color: #ffafcc;
}

.h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-family: var(--FF-);
  color: #fff;
  font-size: clamp(1rem, 96px, 6vw);
  text-align: center;
  filter: drop-shadow(5px 5px 1px blueviolet);
}

.h1 img {
  height: 10rem;
  width: 6rem;
}

.tounge {
  position: absolute;
  width: 300px;
  height: 500px;
  left: -200px;
  /* top: -20px; */
  animation: tongue 5s ease-in 1s 1 forwards;
}

.hero-image {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero-image img {
  width: 50%;
  height: 50%;
  border-radius: 20px 10px 30px 40px;
  margin: 0 auto;
}

.hero-image img:hover {
  transform: scale(1.1);
  z-index: -2;
}

.waitress-img {
  display: flex;
  justify-content: center;
}

.waitress-img img {
  width: 40%;
  height: auto;
  margin: 3rem 0;
  border-radius: 40%;
  border: 2px dotted pink;
}

.about {
  display: flex;
  gap: 10px;
  margin: 30px 0;
}

.about p {
  font-family: var(--FF-);
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
  line-height: 2.2;
}

.about-right {
  background-color: #1cded8;
}
.about-left {
  background-color: #ffafcc;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: blueviolet;
  width: 100%;
  height: auto;
}

.col-1-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.col-1-links li {
  list-style-type: none;
}

.col-1-links a {
  text-decoration: none;
  font-family: var(--FF-);
  color: #fff;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: flex-start;
  text-align: center;
}

h2 {
  font-family: var(--FF-);
  color: #ffafcc;
}

.socials li {
  list-style-type: none;
}

.socials a {
  text-decoration: none;
  font-family: var(--FF-);
  color: #fff;
}

.corporate {
  font-family: var(--FF-);
}

.corporate li {
  list-style-type: none;
  color: #fff;
  font-family: var(--FF-);
}

.corporate a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

/* About Page */

.card-title {
  color: #333;
}

@media screen and (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #a2d2ff;
  }

  nav a:any-link {
    color: #d3185d;
  }

  header img {
    display: none;
  }
}

@keyframes tongue {
  0% {
    translatex: -400px;
  }

  100% {
    translate: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .tongue {
    animation: tongue 5s ease-in 1s 1 forwards;
  }
  @keyframes tongue {
    0% {
      translatex: -400px;
    }

    100% {
      translate: 350px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .tongue {
      animation: tongue 5s ease-in 1s 1 forwards;
    }
    @keyframes tongue {
      0% {
        translatex: -400px;
      }

      100% {
        translate: 1000px;
      }
    }
  }
}
